# EmployeeProject

./: README.md  pom.xml
src/main/java/ru/rdsystems/demo/: Configurator.java  EmployeeApplication.java  WebController.java
src/main/java/ru/rdsystems/demo/advices/: ControllerHandler.java  ControllerLogger.java
src/main/java/ru/rdsystems/demo/controllers/: EmployeeController.java
src/main/java/ru/rdsystems/demo/handlers/: EmployeeControllerHandler.java
src/main/java/ru/rdsystems/demo/kafka/: KafkaProducer.java
src/main/java/ru/rdsystems/demo/model/: EmployeeEntity.java  KafkaErrorMessageEntity.java
src/main/java/ru/rdsystems/demo/model/dto/: EmployeeDto.java
src/main/java/ru/rdsystems/demo/model/entities/: EmployeeEntity.java  KafkaErrorMessageEntity.java
src/main/java/ru/rdsystems/demo/model/enums/: Position.java  Status.java
src/main/java/ru/rdsystems/demo/model/mappers/: EmployeeMapper.java
src/main/java/ru/rdsystems/demo/remote/: RandomUserClient.java
src/main/java/ru/rdsystems/demo/repositories/: EmployeeRepository.java  KafkaErrorMessageRepository.java
src/main/java/ru/rdsystems/demo/services/: EmployeeService.java  KafkaErrorJobService.java  KafkaErrorMessageService.java  KafkaMessageService.java  MetricService.java
src/main/java/ru/rdsystems/demo/services/implementation/: EmployeeServiceImpl.java  KafkaErrorJobServiceImpl.java  KafkaErrorMessageServiceImpl.java  KafkaMessageServiceImpl.java  MetricServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 1.db.changelog-pre.xml  2.db.changelog-post.xml  db.changelog-master.xml
src/main/resources/liquibase/changelog/1_pre-script/: 1001_create_employees.sql  1002_create_kafka_errors.sql  1003_add_jsonb_field.sql
src/test/java/ru/rdsystems/demo/: EmployeeApplicationTests.java
src/test/java/ru/rdsystems/demo/integrations/: IntegrationTest.java
src/test/java/ru/rdsystems/demo/services/implementation/: EmployeeServiceImplTest.java
src/test/resources/: application.properties
