server.port = 2030

spring.kafka.bootstrap-servers = DESKTOP-1GS49FJ:9092
kafka.topic.employeeData = osilkacheva_employee

cron.kafka.error = 1 * * * * *

remote.randomuser.url = https://randomuser.me/api/

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = sa
spring.datasource.password = password

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=target/drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata